# Application
NODE_ENV="dev"
PORT="4000"
SECRET_KEY="IdeaContributorApp_SECRET_KEY"
JWT_EXPIRATION="1h"

# Database
FUSEDB_PATH="./database"
FUSEDB_DATABASE="store"

# Mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="ideacontributor@gmail.com"
MAIL_PASSWORD="Password@123123"
MAIL_FROM_NAME="IdeaContributorApp"
MAIL_REPLY_TO="ideacontributor@gmail.com"
MAIL_TEMPLATE_DIR="./src/common/email-templates"